*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1{
  text-align: center;
  margin-top: 20px;
}

.wrapper{ 
  display: grid;
  padding: 3%;
  column-gap: 3%;
}
 
article{
  border: 3px solid black;  
  background-color: #d5e8d4;
  display: grid;
  margin-top: 3%;
  grid-template-rows: 30px auto;
}

h2{
  border-left: 3px solid black;
  border-bottom: 3px solid black;
  padding: 0 20px;
  justify-self: end;
}
   
#Caption1{ 
  background-color: #f0a30a;
}
  
#Caption2{
  background-color: #d80073;
  color: white;
}
  
#Caption3{
  background-color: #fad9d5;
}

p{
  font-size: 17px;
  padding: 3%;
}


@media (min-width: 993px) 
{
  .wrapper{
    grid-template-columns: repeat(3, 1fr);
}
}


@media (min-width: 769px) and (max-width: 992px)
{
  .wrapper{
    grid-template-columns: repeat(2,1fr);
}
article:last-of-type {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}