<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="utf-8">
    <title>Автобіографія</title>
    <style>
        h1 {
            text-align: center;
            font-size: 22px;
        }

        .go_back {
            font-style: italic;
        }

        #content {
            text-align: center;
        }

        section li {
            list-style: none;
        }

        .button:link {
            text-decoration: none;
            background-color: blue;
            color: white;
            border: 2px solid black;
            display: block;
            width: 200px;
            margin-bottom: 5px;

        }

        .button:visited {
            text-decoration: none;
            background-color: yellow;
            color: black;
            border: 2px solid black;
            display: block;
            width: 200px;
            margin-bottom: 5px;
        }

        .button:hover {
            background-color: magenta;
            color: black;
        }

        article {
            font-size: 120%;
        }
        div{
            font-size: 120%;
        }

        .basic_information_text {
            background-color: #8B0000;
            color: aqua;
        }

        .chilhood_text {
            background-color: #C71585;
            color: white;
        }

        .school_years_text {
            background-color: #006400;
            color: #00FF7F;
        }

        .out_of_school_text {
            background-color: #008080;
            color: #E0FFFF;
        }

        .university_text {
            background-color: #483D8B;
            color: #FF00FF;
        }

        .go_to_content {
            font-weight: 600;
        }
        .top{
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1 id="top">Автобіографія Соломон Тетяни Василівни</h1>
    <a class="go_back" href="index.html" title="go back">Назад на головну</a><br>

    <section>
        <h3 id="content">Зміст</h3>
        <ul>
            <li><a class="button" href="#basic_information" title="basic information">Базова інформація</a></li>
            <li><a class="button" href="#chilhood" title="chilhood">Дитинство</a></li>
            <li><a class="button" href="#school_years" title="school years">Шкільні роки</a></li>
            <li><a class="button" href="#out_of_school" title="out of school">Поза школою</a></li>
            <li><a class="button" href="#university" title="university">Університет</a></li>
        </ul>
    </section>

    <article id="basic_information">
       <div><h2>Базова інформація</h2></div>
        <p class="basic_information_text">Мене звати Тетяна. Я народилась 24 січня 2003 року, тобто зараз мені 20 повних
            років. Народилась і живу на
            заході України в селі Манява
            Івано-Франківської області. Також близько року проживала та працювала закордоном, але нещодавно повернулась.
            Мрію об'їздити весь світ.
            Коротко про себе: комунікабельна, доброзичлива, оптимістично налаштована та цілеспрямована. Мене дратуюють
            невідповідальні, не рішучі,
            уперті люди. А також не люблю коли спізнюються. Ціль на життя - розбагатіти, стати сильною та незалежною і
            грітись під сонечком на білому
            піску десь на Мальдівах чи Балі. Ну або завжди є план Б - вдало вийти заміж :))) My name is Tatyana. I was
            born on January 24, 2003,
            that is, I am now 20 years old. I was born and live in the west of Ukraine in the village of
            ManyavaIvano-Frankivsk region. She also
            lived and worked abroad for about a year, but recently returned. I dream of traveling around the
            world.Briefly about myself: sociable,
            friendly, optimistic and goal-oriented. I'm annoyed by irresponsible, indecisive,stubborn people And I also
            don't like it when they are
            late. The goal in life is to get rich, become strong and independent and bask in the sun on white sand
            somewhere in the Maldives or Bali.
            Well, or there is always plan B - to get married successfully :)))</p>
    </article>
    <a class="go_to_content" href="#content" title="go to content">до змісту</a>

    <article id="chilhood">
        <div><h2>Дитинство</h2></div>
        <p class="chilhood_text">Своє дитинство я провела в мальовничому селі Манява на Івано-Франківщині. Дивовижні
            пейзажі природи завжди
            манили маленьку дівчинку
            до нових пригод. Кожен прожитий день був як новий епізод чудернацької, веселої, дитячої книжки. Як і кожна
            дитина я любила провидити
            час з друзями. Ми завжди вигадували нові ігри, або ж просто гуляли до вечора вздовж річки. Обожнювала різну
            творчу діяльність: малювання,
            шиття, плетіння та багато іншого. А також одним із улюблених занять було відбирання у старшого брата
            комп'ютер щоб пограти в ігри.
            Це зробити було зажди не просто, але пожалітись мамі декілька хвилин завжди спрацьовувало. Я ж казала що я
            цілеспрямована)
            I spent my childhood in the picturesque village of Manyava in the Ivano-Frankivsk region. Amazing landscapes
            of nature always beckoned
            a little girl to new adventures. Each lived day was like a new episode of a whimsical, fun, children's book.
            Like every child, I loved
            spending time with my friends. We were always inventing new games, or just walking until evening along the
            river. She adored various
            creative activities: drawing, sewing, weaving and much more. And one of his favorite activities was taking
            away the computer from his
            older brother to play games. It wasn't always easy to do, but complaining to mom for a few minutes always
            worked. I said that I am
            purposeful)</p>
    </article>
    <a class="go_to_content" href="#content" title="go to content">до змісту</a>

    <article id="school_years">
        <div><h2>Шкільні роки</h2></div>
        <p class="school_years_text">Шкільні роки були дуже веселі. Я навчалась у Манявському ліцеї. Класна керівничка у
            нас була дуже строга але
            водночас і дуже добра жінка.
            Тож виховна година, через те що втікали з уроків, у нас проводилась залежно від її настрою. Мені дуже
            подобалось вчитись в школі, я завжди
            з задоволенням прокидалась в 7 ранку і в будь-яку погоду йшла радісна до школи (ця інформація не точна). У
            нас був спец-клас математики
            тож крім алгебри і геометрії кожного дня ми більше нічого не бачили і не чули. Після першого семестру в
            одинадцятому класі почався ковід
            і ми як і всі пішли на карантин на два тижні. Ці два тижні тривають і досі. Але попри це я закінчила школу з
            золотою медаллю, і у нас навіть
            був випускний. P.S. ЗНО насправді не таке страшне як про нього говорять, але ще раз мені б не хотілось.
            School years were very fun. I studied
            at the Manyava Lyceum. Our class teacher was very strict but at the same time a very kind woman. Therefore,
            the educational hour, due to the
            fact that they ran away from the lessons, was held depending on her mood. I really liked studying at school,
            I was always happy to wake up
            at 7 in the morning and went to school joyfully in any weather (this information is not accurate). We had a
            special mathematics class, so
            apart from algebra and geometry, we didn't see or hear anything else every day. After the first semester in
            the eleventh grade, covid started
            and we, like everyone else, went into quarantine for two weeks. These two weeks are still going on. But
            despite this, I graduated from school
            with a gold medal, and we even had a graduation ceremony. P.S. The external examination is actually not as
            terrible as it is said to be, but
            once again I would not like it.</p>
    </article>
    <a class="go_to_content" href="#content" title="go to content">до змісту</a>

    <article id="out_of_school">
        <div><h2>Поза школою</h2></div>
        <p class="out_of_school_text">Життя поза школою було неабияке чудове і веселе. Ми часто брали участь у різних
            змаганнях, конкурсах,
            олімпіадах, тощо. Одного разу
            проводилась районна шкільна Ліга Сміху, де наша команда зайняла перше місце та виграла поїздку на море в
            Очаків на тиждень. На жаль, мені
            не вдалося поїхати з командою, оскільки вперше поїхала з батьками до Канади (вірила що англійська вивчить
            себе сама). Також у нас була
            команда з волейболу, і ми їздили на гру української збірної. Це було неймовірно. Life outside school was
            quite wonderful and fun.
            We often participated in various competitions, contests, Olympiads, etc. Once, the district school Laughter
            League was held, where
            our team took first place and won a trip to the sea in Ochakiv for a week. Unfortunately, I didn't manage to
            go with the team, because
            I went to Canada with my parents for the first time (I believed that I would learn English by myself). We
            also had a volleyball team,
            and we went to the game of the Ukrainian national team. It was incredible.</p>
    </article>
    <a class="go_to_content" href="#content" title="go to content">до змісту</a>

    <article id="university">
        <div><h2>Університет</h2></div>
        <p class="university_text">До університету я вступила в 2020 році. Мій вибір впав на Прикарпатський національний
            університет імені
            Василя Стефаника у місті
            Івано-Франківськ. Я точно знала на яку спеціальність я хочу вступити. Але так сталось що до вступу на бюджет
            омріяної спеціальності
            мені не вистачило 2 бала. Тож мені порекомендували вступити на дві спеціальності денної форми і на бюджет і
            на контракт. Ось так я вже
            студентка 3 курсу факультету математики та інформатики спеціальностей 122 Комп'ютерні науки та 121 Інженерія
            програмного забезбечення.
            I entered the university in 2020. My choice fell on Vasyl Stefanyk Prykarpattia National University in
            Ivano-Frankivsk. I knew exactly
            which specialty I wanted to enter. But it so happened that I was 2 points short of entering the budget of my
            dream specialty. So I was
            recommended to enroll in two full-time specialties, both budget and contract. That's how I am already a 3rd
            year student of the Faculty
            of Mathematics and Informatics, majors 122 Computer Science and 121 Software Engineering.</p>
    </article>
    <a class="go_to_content" href="#content" title="go to content">до змісту</a>
    <hr>
    <a class="top" href="#top" title="go to the top">Уверх</a>
</body>

</html>