<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="utf-8">
    <title>Галерея</title>
    <style>
        h1 {
            text-align: center;
            font-size: 20px;
        }

        .go_back {
            font-style: italic;
        }

        h2 {
            text-align: center;
        }

        h3:nth-of-type(1){
            text-align: center;
            font-size: 120%;
        }
        h3:nth-of-type(2) {
            text-align: center;
            font-size: 180%;
        }
        h3:nth-of-type(3){
            text-align: center;
            font-size: 210%;
        }

        .center-img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Галерея Соломон Тетяни Василівни</h1>
    <a class="go_back" href="index.html" title="go back">Назад на головну</a><br>

    <h2>Мої зображення</h2>
    <h3>Зображення у цій папці</h3>
    <p>
        <img src="picture1.gif" width="640" height="480" alt="picture1" class="center-img">
    </p>

    <h3>Зображення у папці</h3>
    <p>
        <img src="images/picture2.gif" width="640" height="480" alt="picture2" class="center-img">
    </p>

    <h3>Зображення онлайн</h3>
    <p>
        <img src="https://place-hold.it/1280x1024/000/FF69B/FF69B&text=pictute2&fontsize=16" width="1280" height="1024"
            alt="picture3" class="center-img">
    </p>
</body>

</html>