<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Lab1</title>
    <style>
    h1{
        text-align: center;
        font-size: 24px;
    }
    p{
        font-size: 120%;
    }
    .color1:link{
        color:#8B0000;
    }
    .color1:visited{
        color: #32CD32;
    }
    .color2:link{
        color:#FF1493;
    }
    .color2:visited{
        color: #006400;
    }
    .color3:link{
        color:#FFFF00;
    }
    .color3:visited{
        color: #4682B4
    }
    .color4:link{
        color:#D2691E;
    }
    .color4:visited{
        color: #008B8B;
    }
    </style>
</head>
<body>
    <h1>Персональна сторінка Соломон Тетяни Василівни</h1>
    <p>Мене звати Тетяна. Я навчаюсь в Прикарпатьскому націальньоиу університеті імені Василя Стефаника на 3 курсі факультету математики та інформатики. Мої спеціальності - 122&nbsp;Комп'ютерні науки та 121&nbsp;Інженерія&nbsp;програмного&nbsp;забезпечення.</p>
    <a class="color1" href="biography.html" title="my biography">Автобіографія</a><br>
    <a class="color2" href="nowadays.html" title="nowadays">Сьогодення</a><br>
    <a class="color3" href="friends.html" title="friends">Друзі</a><br>
    <a class="color4" href="gallery.html" title="gallery">Галерея</a>
</body>
</html>