<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Сьогодення</title>
    <style>
         h1 {
            text-align: center;
            font-size: 22px;
        }

        .go_back {
            font-style: italic;
        }

        h2 {
            text-align: center;
        }
        ul li ul li:nth-child(odd){
             background-color: grey;
        }
        ol li:nth-child(4){
             background-color: #008080;;
        }
        ol li:nth-child(3){
             cursor: pointer;
        }
        ol li:nth-child(5){
             cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Сьогодення Соломон Тетяни Василівни</h1>
    <a class="go_back" href="index.html" title="go back">Назад на головну</a><br>
    
    <h2>Мій типовий список покупок</h2>
    <div class="color_gray">
        <ul>
            <li>Молочні продукти:
                <ul>
                    <li>Молоко</li>
                    <li>Сметана</li>
                    <li>Масло</li>
                </ul>
            </li>
            <li>М'ясні продукти:
                <ul>
                    <li>Ковбаса</li>
                    <li>Шинка</li>
                    <li>Паштет</li>
                </ul>
            </li>
            <li>Овочі та фрукти:
                <ul>
                    <li>Помідори</li>
                    <li>Яблука</li>
                    <li>Огірки</li>
                </ul>
            </li>
        </ul>
    </div>

    <h2>Мій улюблений десерт</h2>
    <div>
        <ol>
           <li>Відкрити пачку печення</li>
           <li>Приготувати каву:
            <ol>
                <li>Насипати в чашку 2 чайні ложки кави</li>
                <li>Додати 2 чайні лодки цукру</li>
                <li>Залити кип'ятком</li>
            </ol>
           </li>
           <li>Змочити печення в каві та викласти один шар в форму</li>
           <li>Приготувати крем:
            <ol>
                <li>Налити 250 мл вершків</li>
                <li>Додати 2 столові ложки цукрової пудри</li>
                <li>Збити міксером</li>
                <li>Додати 200г сиру маскарпоне</li>
                <li>Збити міксером</li>
            </ol>
           </li>
           <li>Викласти шар крему на печення</li>
           <li>Знову шар печення і шар крему</li>
           <li>Притрусити какао зверху</li>
           <li>З'їсти!</li>  
        </ol>
    </div>
</body>
</html>